PORT=8000
MONGO_URI=mongodb+srv://anushachalise9:T6wLOo9mvqVEPP3M@cluster0.4twwr.mongodb.net/
FRONTEND_URL=http://localhost:5173
SECRET_KEY=mysecretkey

#cloudinary setup

CLOUD_NAME=dyskxjgkp
API_KEY=	
688112177772397
API_SECRET=su0DpPEdd73Bgo7h3p7rE-gZSbU


#mailtap
MAILTRAP_API_TOKEN=1509ed7b81b4758e5f72c29bf4a2cf24

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q12e0Ruj1xNDIuntAwUhTrhOzIBAW9xmG0xzpjwjXTwoOfdt0YNOuWmShIYFlEjF9i5MlfU3FV9ZtgdhVqrmmmm0085rDS8q0
STRIPE_SECRET_KEY=sk_test_51Q12e0Ruj1xNDIunwuACFoBMXycJ3Vi6qZ1Qrhsz8hGXlzGl3PLcR2BvmQlELmYY0usQZ6flwfMeC3fUc5h5dIXP00CC9tMMNK
FRONTEND_URL=http://localhost:5173